/* mixins */


.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition:    @transition;
  -ms-transition:     @transition;
  -o-transition:      @transition;
}

/* template */

* {
  border:0;
  margin:0;
  outline:0;
  padding:0;

}

body {

  padding:5%;
  background-color:mediumaquamarine;
}

table {

  width:100%;
  background-color:#fff;
  border-collapse: collapse;

  th{

      width:50%;
       vertical-align: top;
       color:#000;
       text-align:center;
       padding:1em;
       background-color:yellow;
       font-size:2em;
     }

  td{

    width:50%;
    vertical-align: top;
    color:#000;
    text-align:center;
    padding:0.5em;
    border-bottom:1px solid #eee;
    font-size:1em;
    color:#666;
    .transition(background-color .1s ease-out);
  }

  tr.active td{

    background-color:red;
    color:#fff;

  }

  tr.dead td{

    background-color:#eee;
    color:#ccc;

  }


}

button {

  border:2px solid yellow;
  width:100%;
  display:inline-block;
  box-sizing: border-box;
  text-align:center;
  background-color:#000;
  color:yellow;
  font-size:2em;
  padding:0.5em;
  margin-top:1px;
}


